#BlueJ class context
comment0.target=ForestWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ ForestWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ForestWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ForestWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ FishEaten()
comment4.params=
comment4.target=void\ FriesEaten()
comment5.params=
comment5.target=void\ BearTouched()
numComments=6
