#Greenfoot project file
class.Bear.image=bear.png
class.Cat.image=cat.png
class.Fish.image=fish3.png
class.ForestWorld.image=springforest\ .jpg
class.Fries.image=chips-1.png
dependency1.from=ForestWorld
dependency1.to=Cat
dependency1.type=UsesDependency
dependency10.from=Fish
dependency10.to=ForestWorld
dependency10.type=UsesDependency
dependency2.from=ForestWorld
dependency2.to=Bear
dependency2.type=UsesDependency
dependency3.from=ForestWorld
dependency3.to=Fries
dependency3.type=UsesDependency
dependency4.from=ForestWorld
dependency4.to=Fish
dependency4.type=UsesDependency
dependency5.from=Fries
dependency5.to=ForestWorld
dependency5.type=UsesDependency
dependency6.from=Cat
dependency6.to=ForestWorld
dependency6.type=UsesDependency
dependency7.from=Cat
dependency7.to=Fish
dependency7.type=UsesDependency
dependency8.from=Cat
dependency8.to=Fries
dependency8.type=UsesDependency
dependency9.from=Cat
dependency9.to=Bear
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=518
editor.fx.0.y=35
height=745
package.numDependencies=10
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Fries
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Cat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Fish
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Bear
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ForestWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
version=3.0.0
width=859
world.lastInstantiated=ForestWorld
xPosition=208
yPosition=99
